version: '3.8'

services:
  movie-app:
    image: movie:v1.0
    container_name: movie
    build:
      context: ../
      dockerfile: /Dockerfile
      no_cache: true
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      JAVA_OPTS: "-Xms512m -Xmx1024m -XX:+UseContainerSupport"
      JAVA_ARGS: "-Dspring.profiles.active=local"
    env_file: .env
    volumes:
      - ./data:/app/data
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8080/actuator/health || exit 1"]
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 30s